# SeleniumExercises

./: README.md  pom.xml
src/main/java/: BrowserActions.java  FindElements.java  ScreenShot.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/SeleniumExercises/: Actions.java  Alerts.java  CheckBrokenLinksAndImagesUsingRestAssured.java  CheckboxesAndRadioButtons.java  DynamicLocator.java  Frames.java  HandlingDropDown.java  HandlingWebTables.java  HandlingWindows.java  InteractWithElement.java  JavaScriptExecutorAndActions.java  RelativeLocators.java  ScreenShots.java  SeleniumBasicMethod.java  SeleniumChallenge.java  ShadowDom.java  SynchronizationAndWaitingStrategy.java  WebElementsandLocators.java
src/test/java/TestFindElements/: TestCssFindElements.java
